apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
kind: ControllerManagerConfig
health:
  healthProbeBindAddress: :7081
metrics:
  bindAddress: 127.0.0.1:7080
webhook:
  port: 7443
leaderElection:
  leaderElect: true
  resourceName: ab1badf6.ciena.com
